
version = "3.5.8"
align.preset = most
align.multiline = false
maxColumn = 120
lineEndings = preserve
newlines.alwaysBeforeMultilineDef = true
danglingParentheses.preset = true
optIn.annotationNewlines = true
trailingCommas = multiple
spaces.inImportCurlyBraces = true
rewrite.rules = [Imports, PreferCurlyFors]
rewrite.imports.sort = original
runner.dialect = scala3