
version = "3.0.6"
align.preset = most
align.multiline = false
maxColumn = 120
lineEndings = preserve
newlines.alwaysBeforeMultilineDef = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
trailingCommas = multiple
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports]
