version = "3.0.0-RC3"
align.preset = most
align.multiline = false
runner.dialect = scala3
maxColumn = 100
lineEndings = preserve
newlines.alwaysBeforeMultilineDef = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
trailingCommas = always
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports]
